<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: sans-serif;
      }

      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 350px;
        min-height: 250px;
        max-height: fit-content;
        background-color: #3c0753;
        color: white;
        flex-direction: column;
        gap: 10px;
        border-radius: 25px;
        padding: 15px;
        font-size: larger;
      }

      form {
        display: flex;
        flex-direction: column;
        width: 100%;
        gap: 25px;
        /* padding: 20px; */
        height: 75%;
      }

      #elem {
        display: flex;
        flex-direction: column;
      }

      label {
        margin-bottom: 5px;
      }

      input {
        height: 27px;
        border-radius: 5px;
        font-size: 20px;
      }

      button {
        width: 6rem;
        height: 35px;
        font-size: 25px;
        align-self: center;
        background-color: black;
        color: white;
        border: white solid 2px;
        border-radius: 8px;
      }
      button:hover {
        background-color: white;
        border: black solid 2px;
        color: black;
      }
    </style>
    <div class="container">
      <form action="#">
        <h2 style="align-self: center">Login</h2>
        <div id="elem">
          <label for="name" id="username">Username</label>
          <input type="text" id="name" />
        </div>
        <div id="elem">
          <label for="mail" id="mail_id">Email</label>
          <input type="email" id="mail" />
        </div>
        <div id="elem">
          <label for="password" id="pwd">Password</label>
          <input type="password" id="password" />
        </div>
        <div id="elem">
          <button type="submit">LOGIN</button>
        </div>
      </form>
    </div>
  </body>
</html>
